NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_DEPOSIT_ADDRESS=0x9d153e7A2427f947860dc07F49423B0dB4178D3b
NEXT_PUBLIC_RPC_URL=https://goerli.infura.io/v3/1ff17d69106b42ed9cd6815730bc793e
NEXT_PUBLIC_CHAIN_ID=5
